WAYFORPAY_MERCHANT_ACCOUNT="127_0_0_146"
WAYFORPAY_SECRET_KEY="79918783bcdb0134d22cf3785a4097b6592eec28"
WAYFORPAY_MERCHANT_DOMAIN="https://9b34dedeca46.ngrok-free.app"

GOOGLE_OAUTH2_CLIENT_ID='778048821208-da41gnc196r45cvnrvlm9effl8g5vdkb.apps.googleusercontent.com'
GOOGLE_OAUTH2_CLIENT_SECRET='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'